# AUTOGENERATED using built-in template
# Rule definitions
builddir = build/default/Debug

rule compile
    description = Compiling: $desc
    command = $compile $options -o $out $in
    depfile = $depf
    deps = gcc


rule analyze
    description = Analyzing: $desc
    command = $analyze $options --analyze -Xanalyzer -analyzer-output=plist-multi-file -o $out $in
    depfile = $depf
    deps = gcc
rule gen_pch
    description = Create PCH: $desc
    command = $gen_pch $options -x c++-header -o $out $in
    depfile = $depf
    deps = gcc

rule ar
    description = Archiving: $desc
    command = $ar $options $out $in

rule link
    description = Linking: $desc
    command = $link -o $out $in $options

rule packager
    description = Packaging: $desc
    command = $packager $options $in $out

rule convert
    description = Converting: $desc
    command = $convert $options -o $out $in

rule update_ninja_file
    description = Update $desc
    command     = cbuild
    generator   = 1

build always: phony

build analyze-all : phony build/default/Debug/src/CBuild.dir_makestruct/main.cpp.report

# end of [Rule definitions]


# Commands
build build.ninja : update_ninja_file /Users/y_suzuki/workspace/makestruct/make.yml
    desc = build.ninja

build build/default/Debug/src/CBuild.dir_makestruct/main.cpp.o : compile /Users/y_suzuki/workspace/makestruct/src/main.cpp  
    desc = build/default/Debug/src/CBuild.dir_makestruct/main.cpp.o
    compile = clang++
    depf = build/default/Debug/src/CBuild.dir_makestruct/main.cpp.d
    deps = gcc
    options = -I/usr/local/include -I/Users/y_suzuki/workspace/cpptoml/include -DDEBUG=1 -c -g3 -std=c++14 -Wall -MMD -MT build/default/Debug/src/CBuild.dir_makestruct/main.cpp.o -MF build/default/Debug/src/CBuild.dir_makestruct/main.cpp.d -O0

build build/default/Debug/src/CBuild.dir_makestruct/main.cpp.report : analyze /Users/y_suzuki/workspace/makestruct/src/main.cpp  
    desc = build/default/Debug/src/CBuild.dir_makestruct/main.cpp.report
    analyze = clang++
    depf = build/default/Debug/src/CBuild.dir_makestruct/main.cpp.report-d
    deps = gcc
    options = -I/usr/local/include -I/Users/y_suzuki/workspace/cpptoml/include -DDEBUG=1 -c -g3 -std=c++14 -Wall -MMD -MT build/default/Debug/src/CBuild.dir_makestruct/main.cpp.o -MF build/default/Debug/src/CBuild.dir_makestruct/main.cpp.d -O0

build build/default/Debug/makestruct : link build/default/Debug/src/CBuild.dir_makestruct/main.cpp.o  
    desc = build/default/Debug/makestruct
    link = clang++
    options = -g3 -L/usr/local/lib -llua


# Other targets

default build/default/Debug/makestruct
